lesson2_casino/SideBarPages/Admin/SideBarMenuAdmin.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lesson2_casino.SideBarPages.Admin"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="lesson2_casino.SideBarPages.Admin.SideBarMenuAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="200"
      Title="SideBarMenuAdmin">

    <Grid Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:Button x:Name="AdminPanelBtn" Content="Админ Панель" Icon="{ui:SymbolIcon Play24}" Foreground="#fff" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="2" Width="200" FontSize="24" HorizontalContentAlignment="Left" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" />
        <ui:Button Content="Выйти" Icon="{ui:SymbolIcon ArrowLeft20}" Foreground="#fff" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="6" Width="200" FontSize="24" HorizontalContentAlignment="Left" Click="ButtonLeft_Click" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" />
        <ui:Button x:Name="Profile" Content="" Icon="{ui:SymbolIcon Play24}" Foreground="#E4FFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Width="200" FontSize="24" HorizontalContentAlignment="Left" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="1" Click="Profile_Click" HorizontalAlignment="Center"/>

    </Grid>
</Page>
