lesson2_casino/Pages/User/Game1LuckiJet/Game1LuckyJet.xaml

<Page x:Class="lesson2_casino.Pages.User.Game1LuckiJet.Game1LuckyJet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:lesson2_casino.Pages.User.Game1LuckiJet"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1320"
      Title="Game1LuckyJet" Height="1080" Width="1320">
    <Grid>
        <Grid>
            <Rectangle RadiusX="15" RadiusY="15" HorizontalAlignment="Left" Height="548" Margin="252,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="808" Fill="#4CFFFFFF"/>
            <Rectangle RadiusX="15" RadiusY="15" HorizontalAlignment="Left" Height="108" Margin="253,650,0,0" Stroke="White" VerticalAlignment="Top" Width="808" Fill="White"/>
            <Button x:Name="StartButton" Content="Старт" Width="100" Height="50" VerticalAlignment="Top" Click="StartButton_Click" Margin="267,679,0,0"/>
            <Button x:Name="StopButton" Content="Стоп" Width="110" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Click="StopButton_Click" Margin="0,679,278,0"/>
            <Rectangle RadiusX="15" RadiusY="15" HorizontalAlignment="Left" Height="108" Margin="252,210,0,0" Stroke="White" VerticalAlignment="Top" Width="808" Fill="White"/>
            <Rectangle RadiusX="15" RadiusY="15" HorizontalAlignment="Left" Height="280" Margin="253,318,0,0" Stroke="White" VerticalAlignment="Top" Width="807" Fill="#495F00FF"/>
            <ui:Image x:Name="JetHeroImg"  Source="/UIKIT/JetHero.png" HorizontalAlignment="Center" Height="200" Margin="0,340,0,0" VerticalAlignment="Top" Width="200"/>
            <ui:TextBlock x:Name="MultiplierLabel" Text="1x" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="560,226,0,0" Height="76" Width="186" Foreground="#FF5F00FF"/>
            <ui:TextBlock Text="Коэффицент:" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="267,226,0,0" Height="76" Width="292" Foreground="#FF5F00FF"/>
            <Rectangle RadiusX="15" RadiusY="15" HorizontalAlignment="Left" Height="108" Margin="252,97,0,0" Stroke="White" VerticalAlignment="Top" Width="808" Fill="White"/>
            <ui:TextBlock Text="Баланс: " FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="267,113,0,0" Height="76" Width="168" Foreground="#FF5F00FF"/>
            <ui:TextBlock x:Name="UserBalance"  FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="442,113,0,0" Height="76" Width="600" Foreground="#FF5F00FF"/>
            <ui:TextBlock Text="Сумма ставки:" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="381,679,0,0" Height="49" Width="215" Foreground="#FF5F00FF"/>
            <ui:TextBox x:Name="BetSumm" MinWidth="314" HorizontalAlignment="Left" Height="60" Margin="596,674,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="314" FontSize="32"/>
        </Grid>
    </Grid>
</Page>
