lesson2_casino/SideBarPages/SIdeBarLog.xaml

<Page x:Class="lesson2_casino.SideBarPages.SIdeBarLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lesson2_casino.SideBarPages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="200"
      Title="SIdeBarLog">

    <Grid Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:Button Content="Выйти" Icon="{ui:SymbolIcon ArrowLeft20}" Foreground="#fff" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="6" Width="200" FontSize="24" HorizontalContentAlignment="Left"  FontFamily="Bahnschrift Light" VerticalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Click="Button_Click" />
        <ui:Button x:Name="Profile" Content="Вход/Регистрация" Icon="{ui:SymbolIcon Play24}" Foreground="#E4FFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Width="200" FontSize="24" HorizontalContentAlignment="Left" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center"/>
    </Grid>
</Page>
