lesson2_casino/Pages/User/AllGames/AllGamesUser.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lesson2_casino.Pages.User.AllGames"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="lesson2_casino.Pages.User.AllGames.AllGamesUser"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1320"
      Title="AllGamesUser" Height="1080" Width="1320">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="3" Margin="0,0,-47,10" Grid.RowSpan="7" Source="/Image1.png" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="25" />
            </Image.Effect>
        </Image>
        <ui:Button x:Name="Game1Btn" Height="164" Margin="160,145,0,0" Width="280" Foreground="Black" BorderBrush="{x:Null}" Background="White" Grid.RowSpan="3" VerticalAlignment="Top" Click="Game1Btn_Click">
            <Grid>
                <Image Source="/UIKIT/Game1.png" Stretch="Fill" HorizontalAlignment="Center" Width="256"/>
            </Grid>
        </ui:Button>

    </Grid>
</Page>
