lesson2_casino/Pages/RegPage/components/SignInForm.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lesson2_casino.Pages.components"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="lesson2_casino.Pages.components.SignInForm"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="438"
      Title="SignInForm">
    <Border CornerRadius="15" Background="#7FFFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonNav" Content="Регистрация" Height="62" FontSize="24" HorizontalAlignment="Stretch" Grid.Column="1" Click="ButtonNav_Click"/>
            <Label Content="ВХОД" Grid.Column="1" Margin="0,121,0,0" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Grid.RowSpan="2"/>
            <TextBox x:Name="LoginTxtBox" MinWidth="146" Grid.Column="1" MaxHeight="37" HorizontalAlignment="Center" Margin="0,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="37"/>
            <TextBox x:Name="PasswordTxtBox" MinWidth="146" Grid.Column="1" MaxHeight="37" HorizontalAlignment="Center" Margin="0,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="37" Grid.RowSpan="2"/>
            <Label Content="Логин" Grid.Column="1" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Grid.Row="1" Margin="0,37,0,0"/>
            <Label Content="Пароль" Grid.Column="1" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Grid.Row="1" Margin="0,97,0,0"/>
            <Button x:Name="SignInButton" Grid.Column="1" Content="Войти" HorizontalAlignment="Center" Height="46" Margin="0,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Click="SignInButton_Click"/>

        </Grid>
    </Border>
</Page>
