lesson2_casino/Pages/User/ConclusionPageUser/ConclusionPageUser.xaml

<Page x:Class="lesson2_casino.Pages.User.ConclusionPageUser.ConclusionPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lesson2_casino.Pages.User.ConclusionPageUser"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1320"
      Title="ConclusionPageUser" Height="1080" Width="1320">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:Button x:Name="GoBackbtn" Height="86" Width="277" HorizontalAlignment="Center" Click="GoBackbtn_Click">
            <TextBlock Text="← Вернуться назад" FontSize="28"/>
        </ui:Button>
        <Rectangle Grid.ColumnSpan="3" RadiusX="15" RadiusY="15" HorizontalAlignment="Left" Height="627" Margin="82,144,0,0" VerticalAlignment="Top" Width="1122" Fill="White" Grid.RowSpan="5"/>
        <CheckBox x:Name="SBPCheckBox" Height="117" Width="336" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="2" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Center">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Border Name="Border" BorderThickness="2" CornerRadius="5" Margin="0,0,0,7">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,-2">
                            <Image x:Name="CheckImage" Width="331" Height="96" Source="/UIKIT/sbp.png"/>
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </CheckBox.Template>
        </CheckBox>
        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="74" Grid.Row="1" TextWrapping="Wrap" Text="Выберите способ вывода" FontSize="32" VerticalAlignment="Center" Width="380"/>
        <ui:TextBox x:Name="SummTxt" SelectionChanged="SummTxt_SelectionChanged" Grid.Column="1" FontSize="32" HorizontalAlignment="Left" MinWidth="300" Height="67" Margin="10,125,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Grid.RowSpan="2"/>
        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="74" Grid.Row="3" TextWrapping="Wrap" Text="Введите сумму вывода" FontSize="32" VerticalAlignment="Top" Width="408" Margin="0,51,0,0"/>

        <ui:Button x:Name="Replenich" Height="77" Width="276" Click="Replenich_Click" Grid.Column="1" Grid.Row="4" Margin="10,43,0,0" VerticalAlignment="Top">
            <TextBlock Text="Вывести" FontSize="28"/>
        </ui:Button>
        <ui:TextBlock x:Name="minsumm" FontSize="22" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="317,135,0,0" Grid.RowSpan="2" Grid.Row="3" TextWrapping="Wrap" Text="мин. 100" VerticalAlignment="Top" Width="94" Foreground="#FF979797"/>
        <ui:TextBlock x:Name="Balance" HorizontalAlignment="Left" Height="74" TextWrapping="Wrap" Text="Введите сумму вывода" FontSize="32" VerticalAlignment="Center" Width="408" Margin="397,0,0,0" Grid.ColumnSpan="2" Foreground="White"/>
    </Grid>
</Page>
