lesson2_casino/Pages/User/ProfilePageUser/ProfilePageUser.xaml

<Page x:Class="lesson2_casino.Pages.User.ProfilePage.ProfilePageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lesson2_casino.Pages.User.ProfilePage"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1320"
      Title="ProfilePageUser" Height="1080" Width="1320">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:Button x:Name="Replenish" Click="Replenish_Click" Grid.Column="1" CornerRadius="15" Height="91" Margin="31,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="276" Grid.RowSpan="2">
            <ui:TextBlock Text="Пополнить счет" FontSize="32"/>
        </ui:Button>
        <ui:Button x:Name="Conclusion" Click="Conclusion_Click" Grid.Column="1" CornerRadius="15" Height="91" Margin="331,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="304" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ui:TextBlock Text="Вывести средства" FontSize="32"/>
        </ui:Button>
        <ui:TextBlock x:Name="LabelName" Text="Пользователь:" FontSize="32" HorizontalAlignment="Left" Height="55" Margin="10,53,0,0" VerticalAlignment="Top" Width="1310" Foreground="White" Grid.Row="0" Background="{x:Null}" Grid.ColumnSpan="3"/>
        <ui:TextBlock x:Name="LabelDate" Text="датаЖ" FontSize="32" HorizontalAlignment="Left" Height="55" Margin="10,53,0,0" VerticalAlignment="Top" Width="1310" Foreground="White" Grid.Row="1" Background="{x:Null}" Grid.ColumnSpan="3"/>
        <ui:TextBlock x:Name="LabelBalance" Text="Баланс" FontSize="32" HorizontalAlignment="Left" Height="55" Margin="10,53,0,0" VerticalAlignment="Top" Width="430" Foreground="White" Grid.Row="2" Background="{x:Null}"/>
        <Image Source="/UIKIT/Background.jpg" Stretch="Fill" Grid.ColumnSpan="3" Margin="0,0,0,-3" Grid.RowSpan="9" />
        <ui:Button x:Name="HistoryOfTranzactions" Height="82" Margin="61,38,0,0" Grid.Row="4" VerticalAlignment="Top" Width="262" Click="HistoryOfTranzactions_Click">
            <ui:TextBlock Text="История транзакций" FontSize="24"/>
        </ui:Button>
    </Grid>
</Page>
